.work-container {
  display: grid;
  grid-template-columns: 4fr 1fr;
  padding-top: 20px;
  padding-left: 10px;
  margin-bottom: 50px;
}

.everyday-work {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.personal-information {
  background-color: lightcyan;
}

/* Mobile device */
@media only screen and (max-width: 599px) {
  .work-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .everyday-work {
    grid-template-columns: repeat(1, 1fr);
  }
  .Extra {
    width: 350px;
  }
}

/* Tablet device */

@media only screen and (min-width: 600px) and (max-width: 980px) {
  .work-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .everyday-work {
    grid-template-columns: repeat(1, 1fr);
  }
  .Extra {
    width: 400px;
  }
}
